# weixin

./: 说明.txt
weixin-common/: pom.xml
weixin-common/src/main/java/com/yc/weixin/manager/util/: CommonUtil.java  MessageUtil.java  SignUtil.java  WeixinUtil.java  WeixinX509TrustManager.java
weixin-manager/: pom.xml
weixin-manager/weixin-manager-mapper/: pom.xml
weixin-manager/weixin-manager-model/: pom.xml
weixin-manager/weixin-manager-model/src/main/java/com/yc/weixin/manager/base/: BaseEvent.java  BaseMessage.java  BaseRequestMessage.java  BaseResponseMessage.java
weixin-manager/weixin-manager-model/src/main/java/com/yc/weixin/manager/entity/: AccessToken.java  Image.java
weixin-manager/weixin-manager-model/src/main/java/com/yc/weixin/manager/event/: LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
weixin-manager/weixin-manager-model/src/main/java/com/yc/weixin/manager/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
weixin-manager/weixin-manager-model/src/main/java/com/yc/weixin/manager/req/: ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
weixin-manager/weixin-manager-model/src/main/java/com/yc/weixin/manager/resp/: ImageMessage.java  TextMessage.java
weixin-manager/weixin-manager-model/src/test/java/com/yc/weixin/: AppTest.java
weixin-manager/weixin-manager-service/: pom.xml
weixin-manager/weixin-manager-service/src/main/java/com/yc/weixin/: App.java
weixin-manager/weixin-manager-service/src/main/java/com/yc/weixin/manager/util/: MessageUtil.java  WeixinUtil.java
weixin-manager/weixin-manager-web/: pom.xml
weixin-manager/weixin-manager-web/src/main/java/com/yc/weixin/manager/validate/: WeixinController.java
weixin-manager/weixin-manager-web/src/main/resources/: log4j.properties
weixin-manager/weixin-manager-web/src/main/resources/mybatis/: mybatis-config.xml
weixin-manager/weixin-manager-web/src/main/resources/resource/: jdbc.properties  weixin.properties
weixin-manager/weixin-manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-service.xml  spring-trans.xml  springmvc.xml
weixin-manager/weixin-manager-web/src/main/webapp/WEB-INF/: web.xml
weixin-parent/: pom.xml
