url=jdbc:mysql://192.168.23.10:3306/test?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=root
filters=stat
# filters=config,stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
connectionProperties=config.decrypt=true
